workflows:
  build:
    name: Your Build Workflow
    scripts:
      - name: Script 1
        script: |
          echo "Hello, World!"
      - name: Script 2
        script: |
          echo "Another Script"
