workflows:
  build:
    name: Build Workflow
    scripts:
      - name: Build Android APK
        script: |
          cd cordova_project
          cordova build android

      - name: Build iOS IPA
        script: |
          cd cordova_project
          cordova build ios
